MONGODB_URI=mongodb+srv://danpepp1:Socit2u66@pickmint.omdakni.mongodb.net/PickMint?retryWrites=true&w=majority&appName=PickMint
JWT_SECRET=PickMint123
SPORTSDATA_API_KEY=a092451ea8284793906cb7d7cd8a334d
